/*******************************************************************************
* Система автоматического управеления освещением в аквариуме
* Author: Storozhev Denis
* 
* History:
* 2015.04.26 - система собрана и установлена, начато beta тестирование
* 2015.04.29
*	- Bugfix:
*		1. изменение настроек точек освещения (светового профиля)
*		2. изменеие значение освещение при смене режима с ручного на автомат
*	- New:
*		1. автоматичекая регулировка яркости индикатора по времени суток
*		2. переинециализация дисплея раз в сутки
*		3. индикация изменения яркости освещения
*******************************************************************************/






//Режим управления кнопкой
#define KEY_BRIGHTNESS	0	//Регулировка яркости
#define KEY_ON_OFF		1	//Режим перевода в откл. состояние
//#define 


typedef enum
	{
	manual,
	automatic
	} TEwork_mode;





unsigned int read_adc(unsigned char adc_input);
void Set_Uout (void);