
#ifndef MENU_H
#define MENU_H

#ifndef LCD_COLUMN
#define LCD_COLUMN		20
#endif

#define MENU_STR_LEN	20

/********************************************************************************/
/*						Бегущая строка								*/
/*	Выводит на дисплей бегущую строку, сдвиг символов происхлдит при вызове	*/
/*функции															*/
/*	nom_str - номер строки на которой будет отображаться строка (1-4)		*/
/*  Старший бит (0х80) переключает режим перехода от конца к началу строки		*/
/*	str - текстовая строка для вывода									*/
/*	nom_start_char - символ с которого начинается вывод строки на дисплей,	*/
/*если выводим новый текст то необходимо сбросить в 0						*/
/********************************************************************************/
unsigned char Menu_Marquee (unsigned char __flash *str, unsigned char nom_str);




unsigned char Menu_Menu1 (unsigned char __flash ** menu_LCD, unsigned char max_val, unsigned char nom_menu);

/********************************************************************************
*							Меню									*
*	Производит постраничное листание пунктов меню						*
*	menu_LCD - указатель на массив страниц меню
*	min_val - номер верхней строки, которую можно выбрать					*
*	max_val - номер последней строки, которую можно выбрать				*
*	nom_menu - номер страници, с которой начинается отоброжение меню			*
*	default_val - номер строки на которой по умолчанию оказывается указатель	*
********************************************************************************/
unsigned char Menu_Page_flash (unsigned char __flash ** menu_LCD, unsigned char min_val, unsigned char max_val, unsigned char nom_menu, char default_val);

/********************************************************************************/
/*							Меню									*/
/*	Производит постраничное листание пунктов меню из строки в ОЗУ			*/
/*	min_val - номер верхней строки, которую можно выбрать					*/
/*	max_val - номер последней строки, которую можно выбрать				*/
/*	nom_menu - номер страници, с которой начинается отоброжение меню			*/
/*	default_val - номер строки на которой по умолчанию оказывается указатель	*/
/********************************************************************************/
unsigned char Menu_Page (unsigned char str_menu[], unsigned char min_val, unsigned char max_val, char default_val);

/********************************************************************************/
/*							Меню									*/
/*	Построчное листание меню из структуры в EEPROM						*/
/*	default_val - номер строки на которой по умолчанию оказывается указатель	*/
/********************************************************************************/
unsigned char Menu_Page_EEPROM_struct (char default_val);


/********************************************************************************/
/*							Меню									*/
/*	Построчное листание меню											*/
/********************************************************************************/
unsigned char Menu_Lineflash (const char __flash menu_line[][LCD_COLUMN], unsigned char min_val, unsigned char max_val);
unsigned char Menu_LineFlash (const char __flash *str, unsigned char default_val);

/********************************************************************************/
/*							Меню									*/
/*	Построчное листание меню из структуры в EEPROM						*/
/*	default_val - номер строки на которой по умолчанию оказывается указатель	*/
/********************************************************************************/
unsigned char Menu_Str_EEPROM_struct (unsigned char default_val);


/********************************************************************************/
/*							Ввод чисел							*/
/*	Ввод числовых значений int с заданным диапазоном						*/
/*	dec - число которое отображается в качестве начального числа			*/
/*	min, max - минимальные и максимальные числа, которые можно ввести		*/
/*	addr_lcd - адрес на экране, где будет отображаться вводимое число		*/
/*	Функция возвращает значение int									*/
/********************************************************************************/
unsigned int Menu_InputInt (unsigned int default_val, unsigned int min, unsigned int max, unsigned char addr_lcd);

/********************************************************************************/
/*					Ввод чисел signed Int							*/
/*	Ввод числовых значений int со знаком с заданным диапазоном				*/
/*	dec - число которое отображается в качестве начального числа			*/
/*	min, max - минимальные и максимальные числа, которые можно ввести		*/
/*	addr_lcd - адрес на экране, где будет отображаться вводимое число		*/
/*	Функция возвращает значение signed int									*/
/********************************************************************************/
signed int Menu_InputSInt (signed int default_val, signed int min, signed int max, unsigned char addr_lcd);

/********************************************************************************/
/*							Ввод чисел							*/
/*	Ввод числовых значений long с заданным диапазоном						*/
/*	dec - число которое отображается в качестве начального числа			*/
/*	min, max - минимальные и максимальные числа, которые можно ввести		*/
/*	addr_lcd - адрес на экране, где будет отображаться вводимое число		*/
/*	Функция возвращает значение long									*/
/********************************************************************************/
unsigned long Menu_InputLong (unsigned long dec, unsigned long min, unsigned long max, unsigned char addr_lcd);


/********************************************************************************/
/*					Ввод символов в одну строку						*/
/*	Ввод числовых значений int с заданным диапазоном						*/
/*	str - передаваемая и возвращаемая строка							*/
/*	len - максимальная длинна строки отображаемая на дисплее				*/
/*	addr_lcd - адрес на экране, где будет отображаться вводимое число		*/
/*	Функция возвращает значение ENT или ESC								*/
/********************************************************************************/
unsigned char Menu_InputString (unsigned char *str, unsigned char len, unsigned char addr_lcd);


/********************************************************************************/
/*				Очистка места под число (int и long)					*/
/*	i - число под которое требуется очистка места на дисплее				*/
/********************************************************************************/
void Menu_ClearSpaceForInt(int i);
void Menu_ClearSpaceForLong(long i);

#endif //MENU_H